use("platzi_store")

db.products.drop()

db.products.insertMany([
  {
    _id: 1,
    name: "Product 1",
    price: 100,
    available: true
  },
  {
    _id: 2,
    name: "Product 2",
    price: 200,
    available: false
  },
  {
    _id: 3,
    name: "Product 3",
    price: 300,
    available: true
  },
  {
    _id: 4,
    name: "Product 4",
    price: 400,
    available: true
  },
  {
    _id: 5,
    name: "Product 5",
    price: 500,
    available: true
  },
  {
    name: "Product 5",
    price: 500,
    available: true
  },
])

db.products.find()
